# WuKongIMAndroidSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wk/im/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xinbida/wukongdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/im/: ChooseChannelTypeView.java  HttpUtil.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  UIMessageEntity.java  UpdateChannelIDView.java
app/src/main/java/com/xinbida/wukongdemo/: ChooseChannelTypeView.java  ConnectionTestActivity.java  Const.kt  ConvAdapter.kt  ConversationActivity.kt  GlideUtil.kt  HttpUtil.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  OrderMessageContent.kt  UIMessageEntity.java  UpdateChannelIDView.java  WKApplication.kt
app/src/main/java/com/xinbida/wukongdemo/view/: ChatLayout.java  ChatShape.java  ChatView.java
app/src/main/res/drawable/: chat_bg.xml  conn.xml  error.xml  nonet.xml  recv_rand.xml  send_rand.xml  success.xml
app/src/main/res/layout/: act_conv_layout.xml  act_login_layout.xml  activity_connection_test.xml  activity_main.xml  choose_channel_type_view.xml  input_uid_dialog.xml  item_conv_layout.xml  item_revoke_layout.xml  recv_order_layout.xml  recv_text_layout.xml  send_item_msg_layout.xml  send_order_layout.xml  send_text_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wk/im/: ExampleUnitTest.java
app/src/test/java/com/xinbida/wukongdemo/: ExampleUnitTest.java
wkim/: build.gradle  proguard-rules.pro
wkim/src/androidTest/java/com/xinbida/limaoim/: ExampleInstrumentedTest.java
wkim/src/androidTest/java/com/xinbida/wukongim/: ExampleInstrumentedTest.java
wkim/src/main/assets/wk_sql/: 202008292051.sql  202109271118.sql  202112021532.sql  202204121518.sql  202204201627.sql  202204252144.sql  202204271423.sql  202206081753.sql  202206091626.sql  202208171346.sql  202208221824.sql  202208311840.sql  202209191624.sql  202211241110.sql  202211251048.sql  202302070951.sql  202302081049.sql  202309211049.sql  202405091731.sql  202405171834.sql  202604150900.sql
wkim/src/main/java/com/wukong/im/: WKIM.java  WKIMApplication.java
wkim/src/main/java/com/wukong/im/db/: ChannelDBManager.java  ChannelMembersDbManager.java  ConversationDbManager.java  MsgDbManager.java  MsgReactionDBManager.java  ReminderDBManager.java  RobotDBManager.java  WKCursor.java  WKDBColumns.java  WKDBHelper.java  WKDBSql.java  WKDBUpgrade.java  WKSqlContentValues.java
wkim/src/main/java/com/wukong/im/entity/: WKCMD.java  WKCMDKeys.java  WKChannel.java  WKChannelExtras.java  WKChannelMember.java  WKChannelMemberExtras.java  WKChannelSearchResult.java  WKChannelStatus.java  WKChannelType.java  WKConversationMsg.java  WKConversationMsgExtra.java  WKMentionInfo.java  WKMentionType.java  WKMessageGroupByDate.java  WKMessageSearchResult.java  WKMsg.java  WKMsgExtra.java  WKMsgHeader.java  WKMsgReaction.java  WKMsgSetting.java  WKOneTimePreKey.java  WKReminder.java  WKRobot.java  WKRobotMenu.java  WKSignalKey.java  WKSignalProtocolData.java  WKSyncChannelMsg.java  WKSyncChat.java  WKSyncCmd.java  WKSyncConvMsg.java  WKSyncConvMsgExtra.java  WKSyncExtraMsg.java  WKSyncMsg.java  WKSyncMsgMode.java  WKSyncMsgReaction.java  WKSyncRecent.java  WKSyncRecentHeader.java  WKUIConversationMsg.java
wkim/src/main/java/com/wukong/im/interfaces/: IAddChannelMemberListener.java  ICMDListener.java  IChannelInfoListener.java  IChannelMemberInfoListener.java  IChannelMemberListResult.java  IClearMsgListener.java  IConnectionStatus.java  ICryptoSignalData.java  ICryptoSignalDataResult.java  IDeleteConversationMsg.java  IDeleteMsgListener.java  IGetChannelInfo.java  IGetChannelMemberInfo.java  IGetChannelMemberList.java  IGetChannelMemberListResult.java  IGetIpAndPort.java  IGetOrSyncHistoryMsgBack.java  IGetSocketIpAndPortListener.java  IMessageStoreBeforeIntercept.java  INewMsgListener.java  INewReminderListener.java  IReceivedMsgListener.java  IRefreshChannel.java  IRefreshChannelAvatar.java  IRefreshChannelMember.java  IRefreshConversationMsg.java  IRefreshMsg.java  IRefreshRobotMenu.java  IRemoveChannelMember.java  ISendACK.java  ISendMsgCallBackListener.java  ISyncChannelMembers.java  ISyncChannelMsgBack.java  ISyncChannelMsgListener.java  ISyncConversationChat.java  ISyncConversationChatBack.java  ISyncMsgReaction.java  ISyncOfflineMsgBack.java  ISyncOfflineMsgListener.java  IUploadAttacResultListener.java  (+2 more)
wkim/src/main/java/com/wukong/im/manager/: BaseManager.java  CMDManager.java  ChannelManager.java  ChannelMembersManager.java  ConnectionManager.java  ConversationManager.java  MsgManager.java  ReminderManager.java  RobotManager.java
wkim/src/main/java/com/wukong/im/message/: ClientHandler.java  ConnectionHandler.java  ConnectionTimerHandler.java  MessageConvertHandler.java  MessageHandler.java  SavedMsg.java
wkim/src/main/java/com/wukong/im/msgmodel/: WKImageContent.java  WKMediaMessageContent.java  WKReply.java  WKTextContent.java  WKVideoContent.java  WKVoiceContent.java
wkim/src/main/java/com/wukong/im/protocol/: WKBaseMsg.java  WKConnectAckMsg.java  WKConnectMsg.java  WKDisconnectMsg.java  WKMessageContent.java  WKMsgEntity.java  WKPingMsg.java  WKPongMsg.java  WKReceivedAckMsg.java  WKReceivedMsg.java  WKSendAckMsg.java  WKSendMsg.java
wkim/src/main/java/com/wukong/im/utils/: AESEncryptUtils.java  BigTypeUtils.java  Curve25519Utils.java  DateUtils.java  FileUtils.java  WKLoggerUtils.java  WKTypeUtils.java
wkim/src/main/java/com/xinbida/wukongim/: WKIM.java  WKIMApplication.java
wkim/src/main/java/com/xinbida/wukongim/db/: ChannelDBManager.java  ChannelMembersDbManager.java  ConversationDbManager.java  MsgDbManager.java  MsgReactionDBManager.java  (+8 more)
wkim/src/test/java/com/xinbida/limaoim/: ExampleUnitTest.java
wkim/src/test/java/com/xinbida/wukongim/: ExampleUnitTest.java
(+240 files in other folders)
